<RCC>
    <qresource prefix="/">
        <file>icons/Mute.png</file>
        <file>icons/Pause.png</file>
        <file>icons/Play.png</file>
        <file>icons/Record.png</file>
        <file>icons/Settings.png</file>
        <file>icons/Stop.png</file>
        <file>icons/Stream.png</file>
        <file>icons/Volume.png</file>
        <file>icons/capture.png</file>
        <file>icons/Swap.png</file>
        <file>icons/Take.png</file>
        <file>icons/Text.png</file>
        <file>icons/Clear.png</file>
        <file>mainwindow.ui</file>
    </qresource>
</RCC>
